<!DOCTYPE html>
<html>
<head>
<title>educationalhelp.com</title>
</head>
  <body>
    <body class="pageall">
    <link rel="stylesheet" href="styles.css" />
      <center>actual description</h2><br><br>this is my first website coded from scratch, also new updates weekly!!!<br><br>creator: ceo of gamehubowb</center><br><br>
      <center><button><a href="index.html" style= "color:white"> home </center></a><br><br><br></button>
      <center><embed src="https://1v1-lol-online.github.io/" style="width:1000px; height: 600px;"></center>
      <br><br><br>
      <br><br><br>
      <center>
        <table>
          <tr>
            <th> <img src="pixilart-drawing.png" alt="ganehub-owb" height="99" width="99"></th>
            <th><h3><pre>   <u>about us</u>   </pre></h3><br><br></th>
            <th><h3><pre>  <u>contact us</u>  </pre></h3><br><br></th>
            <th><h3><pre>     <u>help</u>     </pre></h3><br><br></th>
          </tr>
          <tr>
            <th><img src="Facebook_Logo_2023.png" alt="facebook" height="99" width="99"></th>
            <th> <button><a href="https://docs.google.com/document/d/1HNQWebw90DOMfEYcGgiwYbOObZNdyLJ7p-DXaAxQgRE/edit?tab=t.0" style= "color:white"> are history<br><br></a></button></th>
            <th> <button><a href="https://docs.google.com/document/d/1e4ev_peFwNH5QYywbBCOqjybuDM4VAHH9QJVQtLPwNU/edit?tab=t.0" style= "color:white"> email<br><br></a></button></th>
            <th> <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdMN0c6P5627eGMaOLwKHDJfk0bfgMaT7vwxA_Q5mYP7w-jQQ/viewform?usp=dialog" style= "color:white"> help form<br><br></a></button></th>
          </tr>
           <tr>
            <th><img src="2ba717ac010d3b9f8d26e9db4da291b8.png" alt="twitter" height="99" width="99"></th>
            <th> <button><a href="https://docs.google.com/document/d/1Emq3fnBUb3yRIqr8N_JosimYDBQe1Ol1ijEY6tJRa8g/edit?tab=t.0" style= "color:white"> are goals<br><br></a></button></th>
            <th> </th>
            <th> <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcfWXwa3V8XBa_xXXg0SAtEB_qVX2OvZKgMTq-jD1lBUkH8w/viewform?usp=dialog" style= "color:white"> game-requests<br><br></a></button></th>
          </tr>
        </table>
        </center>
        <br><br><br>
  </body>
</html>